<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 Edg/132.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="JHDOmtQe4w6qKuUMkB7b">
    <mxGraphModel dx="734" dy="678" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lDauhrvklz3JuYxtEpn7-1" value="DS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lDauhrvklz3JuYxtEpn7-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="lDauhrvklz3JuYxtEpn7-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lDauhrvklz3JuYxtEpn7-2" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="750" y="230" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lDauhrvklz3JuYxtEpn7-6" value="小程序" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lDauhrvklz3JuYxtEpn7-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="lDauhrvklz3JuYxtEpn7-7" target="lDauhrvklz3JuYxtEpn7-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lDauhrvklz3JuYxtEpn7-7" value="本地服务器" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lDauhrvklz3JuYxtEpn7-8" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lDauhrvklz3JuYxtEpn7-1" target="lDauhrvklz3JuYxtEpn7-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="350" as="sourcePoint" />
            <mxPoint x="440" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lDauhrvklz3JuYxtEpn7-9" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.02;entryY=0.493;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="lDauhrvklz3JuYxtEpn7-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="259.5" as="sourcePoint" />
            <mxPoint x="530" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lDauhrvklz3JuYxtEpn7-11" value="内容" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="360" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="lDauhrvklz3JuYxtEpn7-13" value="1. 业务逻辑" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="lDauhrvklz3JuYxtEpn7-11">
          <mxGeometry x="-1" y="30" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lDauhrvklz3JuYxtEpn7-14" value="2.请求转发" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="lDauhrvklz3JuYxtEpn7-11">
          <mxGeometry y="60" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lDauhrvklz3JuYxtEpn7-15" value="2.请求转发" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="lDauhrvklz3JuYxtEpn7-11">
          <mxGeometry x="-1" y="90" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
